{
  "name": "nodebb-plugin-peipe-video",
  "version": "0.2.0",
  "description": "抖音播放器",
  "main": "library.js",
  "keywords": ["nodebb", "nodebb-plugin", "peipe", "video", "discover"],
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^4.10.0"
  }
}

